GRPC_PORT=1488
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=astrodb
DB_USER=admin
DB_PASSWORD=supersecretpassword

POSTGRES_DB=astrodb
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5432

